\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Zao2019simple}
\citation{zuidema2005,motamayor2002,argout2011,Rodriguez2019}
\citation{Nix2017cotton}
\citation{Zao2019simple}
\citation{Niemenak2010,suarez2021}
\citation{argout2011}
\citation{Rodriguez2019,Abbott2019}
\citation{Gutierrez2020}
\citation{Garcia2014,Escobar2020}
\citation{lamos2020}
\citation{Escobar2020}
\citation{Escobar2021}
\citation{Reynolds2018}
\citation{zuidema2005,Zao2019simple,Bai2020,Romero2021}
\citation{zuidema2005}
\citation{lamos2020}
\citation{zuidema2005}
\citation{zuidema2005}
\citation{Zao2019simple}
\citation{Zao2019simple}
\citation{Niemenak2010}
\citation{lopez2018}
\citation{Niemenak2010}
\citation{swanson2005}
\citation{Niemenak2010}
\citation{cheesman1927,Niemenak2010}
\citation{berry1994}
\citation{Lehrian1980,Niemenak2010}
\citation{toledo2021}
\citation{lopez2018}
\citation{Meza2021}
\citation{Ritchie1991}
\citation{lahive2019}
\citation{Crout20142}
\citation{Zao2019simple}
\citation{Agele2016}
\citation{Quintana2015}
\citation{Zao2019simple}
\citation{nasapower}
\citation{Rstudio2020}
\citation{Zao2019simple}
\citation{Zao2019simple,Bai2020}
\citation{Zao2019simple,Amir1991}
\citation{STOCKLE2003}
\citation{Steduto2009}
\citation{Zao2019simple}
\citation{lahive2019}
\citation{Gutierrez2020}
\citation{Saunders1959,kaufmann1975,sotomayor2020}
\citation{Niemenak2010}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Floral Phenology of Cocoa }{3}{subsection.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Phenology of cocoa in Colombia for crop modelling. }\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pheno}{{1}{4}{\footnotesize {Phenology of cocoa in Colombia for crop modelling.\\}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test site and yield production }{4}{subsection.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Cocoa production characterization of cocoa for five locations }\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:yield}{{2}{5}{\footnotesize {Cocoa production characterization of cocoa for five locations\\}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weather conditions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Colombian weather conditions.  }\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:temp}{{3}{5}{\footnotesize {Colombian weather conditions. \\}\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermal time for pod harvest date identification}{6}{subsection.2.4}\protected@file@percent }
\newlabel{equ:tem}{{1}{6}{Thermal time for pod harvest date identification}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Calibration}{6}{subsection.2.5}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inputs and parameters}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  {Cocoa crop parameter values used per region.}\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:reparam}{{1}{7}{\footnotesize {Cocoa crop parameter values used per region.}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  {Parameter values used to run SIMPLEcocoa model.}\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:Treaparam}{{2}{7}{\footnotesize {Parameter values used to run SIMPLEcocoa model.}\relax }{table.caption.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation of model performance}{8}{subsection.2.7}\protected@file@percent }
\newlabel{equ:RMSE}{{2}{8}{Evaluation of model performance}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal time }{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {Coaoa yield and thermal time characterization. }\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ttbox}{{4}{8}{\footnotesize {Coaoa yield and thermal time characterization.\\}\relax }{figure.caption.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weather effects over flowering time }{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {Pearson correlation among weather variables and flowering dates all locations.  }\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heat}{{5}{9}{\footnotesize {Pearson correlation among weather variables and flowering dates all locations. \\}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model validation}{9}{subsection.3.3}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {SIMPLE model output for cocoa in Colombia.  }\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:m1}{{6}{10}{\footnotesize {SIMPLE model output for cocoa in Colombia.\\ }\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  {Summary of relative root mean square error RMSE for the predicted cocoa yield using SIMPLE model.}\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:error}{{3}{10}{\footnotesize {Summary of relative root mean square error RMSE for the predicted cocoa yield using SIMPLE model.}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction of the pod harvest day }{10}{subsection.3.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  {Day of harvest cocoa simulation  }\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dayH}{{7}{11}{\footnotesize {Day of harvest cocoa simulation\\ }\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}App development and future challenges }{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\bibdata{kokobib}
\bibcite{Zao2019simple}{{1}{2019}{{Zhao \em  {et~al.}}}{{Zhao, Liu, Xiao, Hoogenboom, Boote, Kassie, Pavan, Shelia, Kim, Hernandez-Ochoa, Wallach, Porter, Stockle, Zhu, and Asseng}}}
\bibcite{zuidema2005}{{2}{2005}{{Zuidema \em  {et~al.}}}{{Zuidema, Leffelaar, Gerritsma, Mommer, and Anten}}}
\bibcite{motamayor2002}{{3}{2002}{{Motamayor \em  {et~al.}}}{{Motamayor, Risterucci, Lopez, Ortiz, Moreno, and Lanaud}}}
\bibcite{argout2011}{{4}{2011}{{Argout \em  {et~al.}}}{{Argout, Salse, Aury, Guiltinan, Droc, Gouzy, Allegre, Chaparro, Legavre, Maximova, Abrouk, Murat, Fouet, Poulain, Ruiz, Roguet, Rodier-Goud, Barbosa-Neto, Sabot, Kudrna, Ammiraju, Schuster, Carlson, Sallet, Schiex, Dievart, Kramer, Gelley, Shi, Bérard, Viot, Boccara, Risterucci, Guignon, Sabau, Axtell, Ma, Zhang, Brown, Bourge, Golser, Song, Clement, Rivallan, Tahi, Akaza, Pitollat, Gramacho, D'Hont, Brunel, Infante, Kebe, Costet, Wing, McCombie, Guiderdoni, Quetier, Panaud, Wincker, Bocs, and Lanaud}}}
\bibcite{Rodriguez2019}{{5}{2019}{{Rodriguez-Medina \em  {et~al.}}}{{Rodriguez-Medina, Arana, Sounigo, Argout, Alvarado, and Yockteng}}}
\bibcite{Nix2017cotton}{{6}{2017}{{Nix \em  {et~al.}}}{{Nix, Paull, and Colgrave}}}
\bibcite{Niemenak2010}{{7}{2010}{{Niemenak \em  {et~al.}}}{{Niemenak, Cilas, Rohsius, Bleiholder, Meier, and Lieberei}}}
\bibcite{suarez2021}{{8}{2021}{{Su{\'a}rez \em  {et~al.}}}{{Su{\'a}rez, Casta{\~n}eda, Daza, Estrada, and Molina}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weather Effects}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section.5}\protected@file@percent }
\bibcite{Abbott2019}{{9}{2019}{{Abbott \em  {et~al.}}}{{Abbott, Burniske, Croft, Fenton, Kelly, Lundy, Rodriguez-Camayo, and Wilcox}}}
\bibcite{Gutierrez2020}{{10}{2020}{{{Gutiérrez García} \em  {et~al.}}}{{{Gutiérrez García}, Gutiérrez-Montes, {Hernández Núñez}, {Suárez Salazar}, and Casanoves}}}
\bibcite{Garcia2014}{{11}{2014}{{García-Cáceres \em  {et~al.}}}{{García-Cáceres, Perdomo, Ortiz, Beltrán, and Lopéz}}}
\bibcite{Escobar2020}{{12}{2020}{{Escobar \em  {et~al.}}}{{Escobar, Santander, Useche, Contreras, and Rodríguez}}}
\bibcite{lamos2020}{{13}{2020}{{Lamos-D{\'\i }az \em  {et~al.}}}{{Lamos-D{\'\i }az, Puentes-Garz{\'o}n, and Zarate-Caicedo}}}
\bibcite{Escobar2021}{{14}{2021}{{Escobar \em  {et~al.}}}{{Escobar, Santander, Zuluaga, Chacón, Rodríguez, and Vaillant}}}
\bibcite{Reynolds2018}{{15}{2018}{{Reynolds \em  {et~al.}}}{{Reynolds, Kropff, Crossa, Koo, Kruseman, Molero~Milan, Rutkoski, Schulthess, Balwinder-Singh, Sonder, Tonnang, and Vadez}}}
\bibcite{Bai2020}{{16}{2020}{{Bai \em  {et~al.}}}{{Bai, Tao, Zhang, Chen, and Mercatoris}}}
\bibcite{Romero2021}{{17}{2021}{{Romero-Vergel}}{{}}}
\bibcite{lopez2018}{{18}{2018}{{L{\'o}pez-Hern{\'a}ndez \em  {et~al.}}}{{L{\'o}pez-Hern{\'a}ndez, L{\'o}pez-Hern{\'a}ndez, Avenda{\~n}o-Arrazate, Aguirre-Medina, Espinosa-Zagaroza, Moreno-Mart{\'\i }nez, Mendoza-L{\'o}pez, and Su{\'a}rez-Venero}}}
\bibcite{swanson2005}{{19}{2005}{{Swanson}}{{}}}
\bibcite{cheesman1927}{{20}{1927}{{Cheesman}}{{}}}
\bibcite{berry1994}{{21}{1994}{{Berry and Cilas}}{{}}}
\bibcite{Lehrian1980}{{22}{1980}{{Lehrian and Keeney}}{{}}}
\bibcite{toledo2021}{{23}{2021}{{Toledo-Hernández \em  {et~al.}}}{{Toledo-Hernández, Tscharntke, Tjoa, Anshary, Cyio, and Wanger}}}
\bibcite{Meza2021}{{24}{2021}{{Meza-Sepúlveda \em  {et~al.}}}{{Meza-Sepúlveda, Castro, Zamora, Arboleda, Gallego, and Camargo-Rodríguez}}}
\bibcite{Ritchie1991}{{25}{1991}{{Ritchie and Nesmith}}{{}}}
\bibcite{lahive2019}{{26}{2019}{{Lahive \em  {et~al.}}}{{Lahive, Hadley, and Daymond}}}
\bibcite{Crout20142}{{27}{2014}{{Crout \em  {et~al.}}}{{Crout, Craigon, Cox, Jao, Tarsitano, Wood, and Semenov}}}
\bibcite{Agele2016}{{28}{2016}{{Agele \em  {et~al.}}}{{Agele, Famuwagun, and Ogunleye}}}
\bibcite{Quintana2015}{{29}{2015}{{Fuentes \em  {et~al.}}}{{Fuentes, Castelblanco, Jerez, and Guerrero}}}
\bibcite{nasapower}{{30}{2021}{{NASA}}{{}}}
\bibcite{Rstudio2020}{{31}{2020}{{RStudio Team}}{{}}}
\bibcite{Amir1991}{{32}{1991}{{Amir and Sinclair}}{{}}}
\bibcite{STOCKLE2003}{{33}{2003}{{Stöckle \em  {et~al.}}}{{Stöckle, Donatelli, and Nelson}}}
\bibcite{Steduto2009}{{34}{2009}{{Steduto \em  {et~al.}}}{{Steduto, Hsiao, Raes, and Fereres}}}
\bibcite{Saunders1959}{{35}{1959}{{Saunders}}{{}}}
\bibcite{kaufmann1975}{{36}{1975}{{Kaufmann}}{{}}}
\bibcite{sotomayor2020}{{37}{2020}{{Sotomayor~Ch{\'a}vez}}{{}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{15}
